<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script> 
 CheckFedderalTimeStatus(){
alert('Federal law restricts sending of mobile text messages between 9PM and 8AM of recipient`s local time. If you believe that the nature of your message does not fall under this restriction (e.g. emergency alert), please <a href="#inline1" class="fancybox" style="color:#1B91DA; text-decoration:none;">click here</a>to apply for an exception.'); 
}</script>
<a href="signuppage.html" onclick="CheckFedderalTimeStatus()">Click ME </a>
</body>
</html>