<!DOCTYPE html>
<html>
<head>
	<title>Sign-in</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
<div class="signin">
	 <h1>Sign In Here</h1>
	 <form>
	 	
	 	<center><input type="text" placeholder="First Name" required="" ></center>
	 	<center><input type="text" placeholder="Last Name" ></center>
	 	<center><input type="text" placeholder="Email" required=""></center>
	 	
	 	<center><input type="text" placeholder="Date of Birth"
                    onfocus="(this.type='date')"></center>
	 	
	 	<center><input type="text" placeholder="Mobile no" ></center>

	 	<center><input type="Password" placeholder="Create your Password" required=""><br></center>
	 	<center><a href="lpuloginpage.html"><input type="button" class="submitt" value="submit" ></a></center><br>
	 	
	 
	 	 
	 
	 </form>

</div>

</body>
</html>