<!DOCTYPE html>
<html>
<head>
	<title>Change ums-password</title>
	<link rel="stylesheet" type="text/css" href="changeumspassword.css">
</head>
<body>
<div class="chang">
	<script type="text/javascript">
        function CanSubmit() {
            //alert("ok");
            var pwd = document.forms[0].txtPassword.value
            var cpwd = document.forms[0].txtConfirmPassword.value
            if (pwd == cpwd)
            {
            	   alert("password change succesfully")
                return true;
            }
            else {
                alert("Please make sure that Password and Confirm Password are Same");
                return false;
            }
        }
    </script>
<form action="" method="post" onsubmit ="return CanSubmit()">
Password: &nbsp&nbsp<input type="password" name="txtPassword" class="passw" value="" /> <br />
Confirm Password: &nbsp&nbsp<input type="password" class="confirmpsd" name="txtConfirmPassword" class="cpass" value="" /> <br />
<input type="submit" class="sub" name="btnSubmit" value="Submit" />
</form>
</div>
</body>
</html>