<!DOCTYPE html>
<html>
<head>
	<title>Home-Page</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>

<body>
<div class="homee">
	<div class="row"><img src="lpu_logo.png" height="120" width="120">
	<ul>
		<div class="column"><a href="#"><li>Home</li></a></div>

		<div class="column"><li class="dropdown"><a href="#" class="dropbtn">Syllabus</a>
		<div class="dropdown-content">
			<a href="CSE202.pdf">Cse-202</a>
			<a href="CSE326.pdf">Cse-326</a>
			<a href="PHY109.pdf">Phy-109</a>
			<a href="PEL121.pdf">Pel-121</a>
			<a href="MEC103.pdf">Mec-103</a>
			<a href="MTH166.pdf">Mth-166</a>
		</div>
	</li>
</div>
		<div class="column"> <li class="dropdown"><a href="#" class="dropbtn">Examination</a>
			<div class="dropdown-content">
				<a href="table.html">Seating Plan</a>
				<a href="backlog.html">Backlog Registration</a>
				<a href="result.html">Result</a>
			</div>
		</li>
	</div>

		<div class="column"><li class="dropdown"><a href="#" class="dropbtn">Important links</a>
			<div class="dropdown-content">
				<a href="academiccalendar.pdf">Academic calendar</a>
				<a href="contacts.png">Emergency Contact Numbers</a>
				<a href="Interaction.pdf">Interaction timings</a>
				<a href="TimeTableStudent.pdf">View Time-table</a>

			</div>
		</li>
	</div>

		<div class="column"><li class="dropdown"><a href="#">Change Password</a>
		<div class="dropdown-content">
			<a href="Changeumspassword.html">Change Ums Password</a>
			<a href="resetinternetpassword.html">Reset Internet Password</a>
		</div>
	</li>
		</div>	
		<div class="column"><a href="lpuloginpage.html"><li>Logout</li></a></div>
		

	</ul>
</div>

	
</div>

<div class="bs">
<div class="image">

	<img src="avatar.png" class="useri" height="100" width="100">
	<p class="ppp">Ajay Jangir</p>
	<hr>
	<p class="pp">Reg. No- 11906202</p>
	<p class="pp">Section- RK19TS</p>
	<p class="pp">Roll no- R19TSA33</p> 
	<p class="pp">Department- CSE</p>
		<p class="pp">Hostel-BH2</p>
		<p class="pp">Books Issued from library- 0</p>
</div>

<div class="ab">
<div class="attendance">
	<h1> Attendance view</h1>

	<p>
	 Cse-202(Object Oriented Programming): 
	 <progress id="file" value="90" max="100"></progress>90%  							                                                   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbspCse-326(Internet Programming Laboratory) : 
	<progress id="file" value="100" max="100"></progress>   100%				
	
	
	</p>
	<p>
	ECE-213(Digital Electronics):
	<progress id="file" value="80" max="100"></progress>  80%
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp   
	Mec-103(Engineering graphics):
	
	<progress id="file" value="100" max="100"></progress>   100%
	</p>
	<p>
	ECE-216(Digital Electronics Laboratory):
	<progress id="file" value="100" max="100"></progress>  100%
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp 
	Pel-121(Verbal ability): 
<progress id="file" value="75" max="100"></progress>   75%

	
</div>
<div class="announcement">
	<h1>Today's Time Table</h1>
	<center><table  cellpadding="7"   style="">
		
			<tr>
			<th>Hours</th>
			<td>9-10</td>
			<td>10-11</td>
			<td>11-12</td>
			<td>12-1</td>
			<td>1-2</td>
			<td>2-3</td>
			<td>3-4</td>
			<td>4-5</td>
			
		</tr>
		<tr>
			<th>Subjects</th>
			<td >Pel-121</td> 
			<td>Mec-103</td>
			<td>Ece-213</td>
<td>Mth-166</td>
<td>Lunch-Break</td>
<td>Cse-326</td>
<td>Cse-326</td>
<td>Mth-166</td>
		</tr>
		<tr>
			<th>Room No</th>
			<td>38-902</td>
			<td>37-504</td>
		<td>33-701</td>
		<td>38-804</td>
		<td>-</td>
		<td>37-504</td>
		<td>34-302</td>
		<td>37-909</td>
		</tr>
		
	</table></center>
</div>
<div class="last">

<div class="announce">
	<h1>Announcements</h1>
	<ul>
		<li>Club-20 organises Glow-Run_Electrica on 27th April</li>
		<li>Cypher is conducting hacakthaon on 5th may</li>
		<li>Recruitment Drive of Spade</li>
	</ul>
</div>

<div class="teacher "><h1>Faculty on leave</h1>
<ul>
	<li>Cse-202: Jyoti Godara</li>
	<li>Ece-213: Shekhar Verma</li>
</ul>
</div>

</div>


</div>

</div>


</body>
</html>