body
{
background: url(149543429616.jpg);
background-size: cover;


}
div
{
	transform: translate(600px,300px);

}
.sub
{
	 border: none;
	 outline: none;
    border-radius: 20px;
    width: 7%;
    height: 30px;
    margin-top: 40px;
    font-size: 15px;
    border-style: none;
    transform: translate(80px,2px);
    background-color: #C0C0C0;



}
.sub:hover
{
	color: red;
}

.chang input[type="password"]
{

	border: none;
	background-color: transparent;
	 outline: none;
	  border-bottom: 1px solid black;
	  margin-top: 15px;

}