<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="resetinternetpassword.css">
</head>
<body>
	<div class="chang">
		<script type="text/javascript">
			function CanSubmit() {
				alert("Internet Password Change Succesfully");
			}
		</script>
		<form action="" method="post" onsubmit ="return CanSubmit()">
	New Internet Password: &nbsp&nbsp<input type="password" class="confirmpsd" name="txtPassword" class="passw" value="" /> <br />
	<input type="submit" class="sub" name="btnSubmit" value="Submit" />

</form></div>
</body>
</html>