<!DOCTYPE html>
<html>
<head>
	<title>
		Result
	</title>
	<link rel="stylesheet" type="text/css" href="tableresult.css">

</head>
<body>
	<div class="trp"><center>
		<table cellpadding="20" align=""  style="">
		
		<tr>
			<th colspan="4">Term id: 11906021, Tgpa: 8.57</th>
		</tr>

			<tr>
			
			<th>Sr No</th>

		<th>Course code</th>
			<th>Credit</th>
			<th>Grade</th>
			
			
		</tr>
		<tr>
			
			<td >&nbsp1</td> 
			<td>Mth-166 (Mathematics for engineers)</td>
			<td>4</td>
			<td>A</td>
			
		</tr>

		<tr>
			
			<td >2</td> 
			<td>Mec-103 (Engineering Graphics)</td>
			<td>4</td>
			<td>A</td>
			
		</tr>

		<tr>
			
			<td >3</td> 
			<td>Cse-202 (Object Oriented programming)</td>
			<td>3</td>
			<td>c</td>
			
			

		</tr>
		<tr>
			
			<td >4</td> 
			<td>Ece-216 (Digital Electronics Labroratory)</td>
			<td>1</td>
			<td>B</td>
			
			

		</tr>
		<tr>
			
			<td >5</td> 
			<td>Phy-109 (Engineering physics)</td>
			<td>4</td>
			<td>A</td>
			
			

		</tr>
		<tr>
			
			<td >6</td> 
			<td>Ece-213(Digital Electronics)</td>
			<td>4</td>
			<td>A</td>
			
			

		</tr>

		
	</table>

</center>
</div>
</body>
</html>