<!DOCTYPE html>
<html>
<head>
	<title>
		table tags
	</title>
	<link rel="stylesheet" type="text/css" href="tablestyle.css">

</head>
<body>
	<div class="trp"><center>
		<table cellpadding="20" align="center"  style="">
		
			<tr>
			
			<th>Course-Code</th>

		<th>Exam type</th>
			<th>Room No</th>
			<th>Reporting time</th>
			<th>Date</th>
			<th>Time</th>
			
			
			
		</tr>
		<tr>
			
			<td >PEL-121</td> 
			<td>Mix MCQ+Subjective</td>
			<td>38-302</td>
			<td>9:00</td>
			<td>29 April</td>
			<td>9:30-12:30</td>
			

		</tr>
		<tr>
			
			<td >Mec-103</td> 
			<td>Mix MCQ+Subjective</td>
			<td>33-402</td>
			<td>9:00</td>
			<td>2 May</td>
			<td>9:30-12:30</td>
		
		</tr>
		<tr>
			<td >Ece-213</td> 
			<td>Mix MCQ+Subjective</td>
			<td>34-509</td>
			<td>9:00</td>
			<td>5 May</td>
			<td>9:30-12:30</td>
			
		</tr>
		<tr>
			<td >Mth-166</td> 
			<td> MCQ</td>
			<td>38-302</td>
			<td>1:00</td>
			<td>7 May</td>
			<td>1:30-3:30</td>
			
		</tr>
		<tr>
			<td >Phy-109</td> 
			<td> MCQ</td>
			<td>38-702</td>
			<td>1:00</td>
			<td>10 May</td>
			<td>1:30-3:30</td>
		</tr>
	</table>

</center>
</div>
</body>
</html>